<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EndLine>
    <Coating>true</Coating>
    <Router>true</Router>
    <Selective>true</Selective>
    <AOI>true</AOI>
  </EndLine>
  <Uwb>
    <LWelding>true</LWelding>
    <Leak>true</Leak>
    <EOL>true</EOL>
    <Marking>true</Marking>
    <PlateAssy>true</PlateAssy>
  </Uwb>
  <Master>
    <CaseAssy>true</CaseAssy>
    <BLE>true</BLE>
    <UWB>true</UWB>
    <PlateAssy>true</PlateAssy>
  </Master>
  <UseDAQ>true</UseDAQ>
  <DaqInputPort>Dev1/port1/line0</DaqInputPort>
</Config>